apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: x-ray-demo-cluster
  region: ap-northeast-1
  version: "1.17"

vpc:
  subnets:
    public:
      ap-northeast-1a: { id: subnet-06932a8cbf762650f }
      ap-northeast-1c: { id: subnet-09c7da4014e70ab0a }

nodeGroups:
  - name: x-ray-demo-nodegroup
    instanceType: t2.small
    desiredCapacity: 1
    minSize: 1
    maxSize: 2
    volumeSize: 20
#    iam:
#      withAddonPolicies:
#        albIngress: true
#        autoscaler: true
#        xray: true
#        cloudwatch: true
#        appMesh: true
#        appMeshPreview: true
#      ssh:
#        allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
